<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>svtplay-dl-server</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            font-family: helvetica;
            color: #222;
        }
        /*img.align-left {*/
        /*    float: left;*/
        /*}*/
        /*img.align-right {*/
        /*    float: right;*/
        /*}*/
        .container {
            /*width: 100%;*/
            /*height: 100%;*/
            background: lightgreen;
            margin: auto;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 1px 0px 5px #90ee70;
        }
        .left {
            width: auto;
            margin-left: 10px;
            margin-right: 20px;
            float: left;
            border-radius: 10px;
            border-color: black;
            border-style: dotted;
            padding: 5px;
        }
        .right {
            margin-top: 5%;
            margin-left: 10%;
        }
        .left a {
            color: black;
            float:left;
            clear:left;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #screenshots {
            margin: auto;
            display: block;
            width: 90%;
        }
        a {
            margin-top: 10px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
 <div class="container">
    <a id="backtoindex" href="/svtplay-dl-server" title="Go back to main page"><strong>&#8604; index.html</strong></a>
 <div class="left">
  <a href="https://github.com/iwconfig/svtplay-dl-server">Github</a>
  <a href="http://svtplay-dl.se">svtplay-dl</a>
  <a href="http://svtplay.se">Svtplay</a>
  <a href="https://www.python.org/downloads/release/python-360/">Python 3.6</a>
  <a href="https://github.com/pexpect/pexpect">pexpect</a>
  <br/>
    <br/>
      <br/>
        <br/>

 </div>

 <div id="index" class="right">
    <h1>screenshots</h1>
        <img id="screenshots" src="https://github.com/iwconfig/svtplay-dl-server/raw/master/client/screenshots/userscript-1.png"></img>
        <br/>
        <img id="screenshots" src="https://github.com/iwconfig/svtplay-dl-server/raw/master/client/screenshots/userscript-2.png"></img>
</div>
</div>
</body>

</html>